server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # untuk app SPA (React / Vite)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # optional: static assets cache, kalau mau nanti bisa ditambah
}
